<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97ab9cb62d6e42d899be8259d7718453" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PlagiarismModel.Account" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagiarismModel.Admin" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagiarismModel.Document" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagiarismModel.Message" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagiarismModel.Student" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlagiarismModel.Teacher" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="PlagiarismModel.FK_Admin_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PlagiarismModel.FK_Project_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PlagiarismModel.FK_Student_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PlagiarismModel.FK_Teacher_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PlagiarismModel.FK_Messages_FromUser" />
        <AssociationConnector Association="PlagiarismModel.FK_Messages_ToUser" />
        <EntityTypeShape EntityType="PlagiarismModel.Reply" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="PlagiarismModel.FK_Reply_Account" />
        <AssociationConnector Association="PlagiarismModel.FK_Reply_MessageId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>